<html>
  <head>
    <style>
      #cercle {
        fill: red;
        stroke: black;
      }
      #cercle:hover {
        fill: blue;
        stroke: green;
      }
    </style>
  </head>
  <body>
      <svg viewBox="0 0 100 50">
        <circle id="cercle" cx="50" cy="25" r="20" />
      </svg>
  </body>
</html>