<html>
  <head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}
#left {
  width: 50%;
  float: left;
  overflow: hidden;
}
#right {
  width: 50%;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <div id="left"></div>
    <div id="right"></div>
    <script>
const TIGER_WIDTH = 900
const left = document.getElementById('left')
const right = document.getElementById('right')
let leftSvg, reightSvg, rect, ptTopLeft, ptTopRight, ptBottomLeft, ptBottomRight
let isMoving = false
let vb = {
  width: 500,
  height: 500,
  x: 100,
  y: 100,
}

const $ = el => document.createElementNS('http://www.w3.org/2000/svg', el)

const setViewBox = ({ x, y, width, height }) => {
  rect.setAttribute('width', width)
  rect.setAttribute('height', height)
  rect.setAttribute('x', x)
  rect.setAttribute('y', y)
  rect.setAttribute('fill', 'red')
  rect.setAttribute('fill-opacity', 0.2)
  rect.setAttribute('stroke', 'red')
  rect.setAttribute('stroke-width', 3)
  rect.setAttribute('stroke-opacity', 1)
  rightSvg.setAttribute('viewBox', `${vb.x} ${vb.y} ${vb.width} ${vb.height}`)
}

fetch('https://upload.wikimedia.org/wikipedia/commons/f/fd/Ghostscript_Tiger.svg')
  .then(res => res.text())
  .then(text => {
    right.innerHTML = text
    left.innerHTML = text
    leftSvg = left.getElementsByTagName('svg')[0]
    rightSvg = right.getElementsByTagName('svg')[0]
    rect = $('rect')
    ptBottomLeft = $('circle')
    leftSvg.appendChild(rect)
    leftSvg.appendChild(ptBottomLeft)
    setViewBox(vb)
    return null
  })
  .then(() => {
    left.onclick = e => {
      if (isMoving) {
        isMoving = false
      } else {
        const x = e.clientX / left.clientWidth * TIGER_WIDTH
        const y = e.clientY / left.clientHeight * TIGER_WIDTH
        isMoving = true
        vb.x = x
        vb.y = y
        vb.width = 0
        vb.height = 0
        setViewBox(vb)
      }
    }
    left.onmousemove = e => {
      if (isMoving) {
        const x = e.clientX / left.clientWidth * TIGER_WIDTH
        const y = e.clientY / left.clientHeight * TIGER_WIDTH
        vb.width = x - vb.x
        vb.height = y - vb.y
        setViewBox(vb)
      }
    }

  })
  .catch(console.log)
    </script>
  </body>
</html>