<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script>

const WIDTH = 500
const HEIGHT = 200
const WIDTH_MARGIN = 50
const HEIGHT_MARGIN = 30
const GRAPH_WIDTH = WIDTH - WIDTH_MARGIN
const GRAPH_HEIGHT = HEIGHT - HEIGHT_MARGIN
const MARGIN = 5
const DATA = [
  { nom: 'Lausanne', population: 138905 },
  { nom: 'Yverdon', population: 30143 },
  { nom: 'Montreux', population: 26574 },
  { nom: 'Renens', population: 21036 },
  { nom: 'Nyon', population: 20533 },
  { nom: 'Vevey', population: 19827 },
]
const BAR_WIDTH = (GRAPH_WIDTH / DATA.length) - MARGIN
const LABEL_SIZE = 10

const scaleX = d3.scaleLinear()
  .domain([0, DATA.length])
  .range([0, GRAPH_WIDTH])

const scaleY = d3.scaleLinear()
  .domain([0, d3.max(DATA, d => d.population)])
  .range([GRAPH_HEIGHT, 0])

const body = d3.select('body')

const svg = body.append('svg')
  .attr('width', WIDTH)
  .attr('height', HEIGHT)

const barsGroup = svg.append('g')
  .attr('transform', `translate(${WIDTH_MARGIN})`)

const bars = barsGroup.selectAll('rect')
  .data(DATA)
  .enter()
  .append('rect')
  .attr('x', (d, i) =>  scaleX(i))
  .attr('width', BAR_WIDTH)
  .attr('y', d => scaleY(d.population))
  .attr('height', d => GRAPH_HEIGHT - scaleY(d.population)) 

const axisY = d3.axisLeft().scale(scaleY)
svg.append('g')
  .attr('transform', `translate(${WIDTH_MARGIN - 3})`)
  .call(axisY)

const axisX = svg.append('g')
  .attr('transform', `translate(${WIDTH_MARGIN})`)

const labels = axisX.selectAll('text')
  .data(DATA)
  .enter()
  .append('text')
  .attr('text-anchor', 'middle')
  .attr('font-size', LABEL_SIZE)
  .attr('x', (d, i) => scaleX(i) + BAR_WIDTH / 2)
  .attr('y', HEIGHT - HEIGHT_MARGIN / 2)
  .text(d => d.nom)

      </script>
  </body>
</html>