<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script>
// Les constantes pour la taille du graphique
const WIDTH = 500
const HEIGHT = 200 
const MARGIN = 5 // espace entre les bâtons

// Les données (des chiffres entre 0 et la hauteur du graphique)
const DATA = Array.from(Array(10)).map(() => Math.floor(Math.random() * HEIGHT))

const body = d3.select('body')

const svg = body.append('svg')
  .attr('width', WIDTH)
  .attr('height', HEIGHT)

const bars = svg.selectAll('rect')
  .data(DATA)
  .enter()
  .append('rect')
  // la position horizontale
  .attr('x', (d, i) =>  i * WIDTH / DATA.length)
  // la largeur
  .attr('width', (WIDTH / DATA.length) - MARGIN)
  // la position verticale
  .attr('y', d => HEIGHT - d)
  // la hauteur
  .attr('height', d => d)

      </script>
  </body>
</html>