<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script>

const WIDTH = 500
const HEIGHT = 200

const body = d3.select('body')

const svg = body.append('svg')
  .attr('width', WIDTH)
  .attr('height', HEIGHT)

const drawLine = data => {

  const scaleX = d3.scaleTime()
    .range([0, WIDTH])
    .domain(d3.extent(data, d => d.date))
  
  const scaleY = d3.scaleLinear()
    .range([HEIGHT, 0])
    .domain(d3.extent(data, d => d.close))

  const linePathCreator = d3.line()
    .x(d => scaleX(d.date))
    .y(d => scaleY(d.close))

  const line = svg.append('path')
    .attr('d', linePathCreator(data))
    .attr('fill', 'none')
    .attr('stroke', 'red')

}

const formatDate = d3.timeParse('%Y-%m-%d')

const formatData = ({ bpi }) =>
  Object.keys(bpi)
    .map(key => ({ date: formatDate(key), close: bpi[key] }))

fetch('bitcoin.json')
  .then(response => response.json())
  .then(formatData)
  .then(drawLine)
  .catch(console.log)

      </script>
  </body>
</html>