<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script>

const WIDTH = 500
const HEIGHT = 200 
const MARGIN = 5
const DATA = Array.from(Array(10)).map(() => Math.random())

const scaleY = d3.scaleLinear()
  .domain([0, d3.max(DATA)])
  .range([HEIGHT, 0])

const body = d3.select('body')

const svg = body.append('svg')
  .attr('width', WIDTH)
  .attr('height', HEIGHT)

const bars = svg.selectAll('rect')
  .data(DATA)
  .enter()
  .append('rect')
  .attr('x', (d, i) =>  i * WIDTH / DATA.length)
  .attr('width', (WIDTH / DATA.length) - MARGIN)
  .attr('y', d => scaleY(d))
  .attr('height', d => HEIGHT - scaleY(d))  

      </script>
  </body>
</html>