<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script>

const WIDTH = 500
const HEIGHT = 200
const MARGIN = 5
const DATA = [
  { nom: 'Lausanne', population: 138905 },
  { nom: 'Yverdon', population: 30143 },
  { nom: 'Montreux', population: 26574 },
  { nom: 'Renens', population: 21036 },
  { nom: 'Nyon', population: 20533 },
  { nom: 'Vevey', population: 19827 },
]
const BAR_WIDTH = (WIDTH / DATA.length) - MARGIN

const scaleX = d3.scaleLinear()
  .domain([0, DATA.length])
  .range([0, WIDTH])

const scaleY = d3.scaleLinear()
  .domain([0, d3.max(DATA, d => d.population)])
  .range([HEIGHT, 0])

const body = d3.select('body')

const svg = body.append('svg')
  .attr('width', WIDTH)
  .attr('height', HEIGHT)

const bars = svg.selectAll('rect')
  .data(DATA)
  .enter()
  .append('rect')
  .attr('x', (d, i) =>  scaleX(i))
  .attr('width', BAR_WIDTH)
  .attr('y', d => scaleY(d.population))
  .attr('height', d => HEIGHT - scaleY(d.population))

bars.on('click', ({ nom, population }) =>
  alert(`${nom} a ${population} habitants`))


bars.on('mouseover', function() {
  d3.select(this)
    .attr('fill', 'red')
})

bars.on('mouseout', function() {
  d3.select(this)
    .attr('fill', 'black')
})
      </script>
  </body>
</html>