<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script>
const villes = [
  { nom: 'Lausanne', population: 138905 },
  { nom: 'Yverdon-les-Bains', population: 30143 },
  { nom: 'Montreux', population: 26574 },
  { nom: 'Renens', population: 21036 },
  { nom: 'Nyon', population: 20533 },
  { nom: 'Vevey', population: 19827 },
]

const body = d3.select('body')

const liste = body.selectAll('ul')
  .data(villes)
  .enter()
  .append('li')

liste
  .append('strong')
  .text(d => d.nom)

liste
  .append('i')
  .text(d => d.population)

      </script>
  </body>
</html>