<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/billboard.js@1.6.2/dist/billboard.min.css">
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://unpkg.com/billboard.js@1.6.2/dist/billboard.pkgd.min.js"></script>
    <script>
const DATA = [
  { nom: 'Lausanne', population: 138905, superficie: 41.38 },
  { nom: 'Yverdon', population: 30143, superficie: 11.28 },
  { nom: 'Montreux', population: 26574, superficie: 33.37 },
  { nom: 'Renens', population: 21036, superficie: 2.96 },
  { nom: 'Nyon', population: 20533, superficie: 6.79 },
  { nom: 'Vevey', population: 19827, superficie: 2.38 },
]

bb.generate({
  data: {
    columns: [
      ['Population', ...DATA.map(({ population }) => population)],
      ['Superficie', ...DATA.map(({ superficie }) => superficie * 2000)],
    ],
    axes: {
      Superficie: 'y2'
    },
    type: 'bar',
  },
  axis: {
    x: {
      type: 'category',
      categories: DATA.map(({ nom }) => nom)
    },
    y: {
      label: 'Population',
    },
    y2: {
      show: true,
      label: 'Superficie',
      tick: {
        format: x => x / 2000,
      },
    }
  },
  tooltip: {
    format: {
      value: (value, ratio, id) => id === 'Superficie' ? value / 2000 : value,
    },
  },
  bindto: '#graph'
})
    </script>
  </body>
</html>
