<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/billboard.js@1.6.2/dist/billboard.min.css">
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://unpkg.com/billboard.js@1.6.2/dist/billboard.pkgd.min.js"></script>
    <script>
const DATA = [
  { nom: 'Baptiste', transport: 'Vélo' },
  { nom: 'Barthélemy', transport: 'Vélo' },
  { nom: 'Bastien', transport: 'Bus' },
  { nom: 'Baudouin', transport: 'Voiture' },
  { nom: 'Beau', transport: 'Vélo' },
  { nom: 'Benoît', transport: 'Bus' },
  { nom: 'Bernard', transport: 'Vélo' },
  { nom: 'Bertrand', transport: 'Vélo' },
  { nom: 'Blaise', transport: 'Voiture' },
  { nom: 'Blanchard', transport: 'Bus' },
  { nom: 'Bruno', transport: 'Vélo' },
  { nom: 'Barbara', transport: 'Voiture' },
  { nom: 'Béatrice', transport: 'Vélo' },
  { nom: 'Bénédicte', transport: 'Bus' },
  { nom: 'Bernadette', transport: 'Bus' },
  { nom: 'Bijou', transport: 'Voiture' },
  { nom: 'Blanche', transport: 'Vélo' },
  { nom: 'Blanchefleur', transport: 'Vélo' },
  { nom: 'Brigitte', transport: 'Vélo' },
]

const getDataByTransport = t =>
  DATA
    .filter(({ transport }) => transport === t)
    .map(() => 1)

const columns = ['Vélo', 'Bus', 'Voiture']
  .map(t => ([t, ...getDataByTransport(t)]))

bb.generate({
  data: {
    columns,
    type: 'donut',
  },
  bindto: '#graph'
})
    </script>
  </body>
</html>
