<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/billboard.js@1.6.2/dist/billboard.min.css">
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://unpkg.com/billboard.js@1.6.2/dist/billboard.pkgd.min.js"></script>
    <script>
    </script>
  </body>
</html>
