<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/billboard.js@1.6.2/dist/billboard.min.css">
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://unpkg.com/billboard.js@1.6.2/dist/billboard.pkgd.min.js"></script>
    <script>

const formatData = ({ bpi }) => {
  const dates = Object.keys(bpi)
  const values = dates.map(key => bpi[key])
  return { dates, values }
}
  
const getData = () =>
  fetch('bitcoin.json')
    .then(res => res.json())

const drawGraph = ({ dates, values }) => {
  bb.generate({
    data: {
      x: 'x',
      columns: [
        ['x', ...dates],
        ['Bitcoin in USD', ...values],
      ]
    },
    axis: {
      x: {
        type: 'timeseries',
        tick: {
          count: 5,
          format: '%Y-%m-%d'
        }
      },
      y: {
        tick: {
          format: d => `${d / 1000}k`,
        },
      },
    },
    point: {
      show: false,
    },
    bindto: '#graph'
  })
}

getData()
  .then(formatData)
  .then(drawGraph)

    </script>
  </body>
</html>
