<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/billboard.js@1.6.2/dist/billboard.min.css">
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://unpkg.com/billboard.js@1.6.2/dist/billboard.pkgd.min.js"></script>
    <script>
// http://bl.ocks.org/chrisrzhou/raw/2421ac6541b68c1680f8/e9fe262498c65161f13838d9fd08f87f895a7644/data_the_avengers.csv
const DATA = [
  { hero: 'Captain America', skill: 'Intelligence', value: 3 },
  { hero: 'Captain America', skill: 'Strength', value: 3 },
  { hero: 'Captain America', skill: 'Speed', value: 2 },
  { hero: 'Captain America', skill: 'Durability', value: 3 },
  { hero: 'Captain America', skill: 'Energy', value: 1 },
  { hero: 'Captain America', skill: 'Fighting Skills', value: 6 },
  { hero: 'Iron Man', skill: 'Intelligence', value: 6 },
  { hero: 'Iron Man', skill: 'Strength', value: 6 },
  { hero: 'Iron Man', skill: 'Speed', value: 5 },
  { hero: 'Iron Man', skill: 'Durability', value: 6 },
  { hero: 'Iron Man', skill: 'Energy', value: 6 },
  { hero: 'Iron Man', skill: 'Fighting Skills', value: 4 },
  { hero: 'Hulk', skill: 'Intelligence', value: 6 },
  { hero: 'Hulk', skill: 'Strength', value: 7 },
  { hero: 'Hulk', skill: 'Speed', value: 3 },
  { hero: 'Hulk', skill: 'Durability', value: 7 },
  { hero: 'Hulk', skill: 'Energy', value: 1 },
  { hero: 'Hulk', skill: 'Fighting Skills', value: 4 },
  { hero: 'Thor', skill: 'Intelligence', value: 2 },
  { hero: 'Thor', skill: 'Strength', value: 7 },
  { hero: 'Thor', skill: 'Speed', value: 7 },
  { hero: 'Thor', skill: 'Durability', value: 6 },
  { hero: 'Thor', skill: 'Energy', value: 6 },
  { hero: 'Thor', skill: 'Fighting Skills', value: 4 },
]

const uniq = arr => arr.reduce((result, item) => result.includes(item) ? result : [...result, item], [])
const getHeroSkillValue = (hero, skill) => DATA.find(item => item.hero === hero && item.skill === skill).value

const skills = uniq(DATA.map(({ skill }) => skill))
const heros = uniq(DATA.map(({ hero }) => hero))

const columns = [
  ['x', ...skills],
  ...heros.map(hero => ([hero, ...skills.map(skill => getHeroSkillValue(hero, skill))]))
]

bb.generate({
  data: {
    x: 'x',
    columns,
    type: 'radar',
  },
  bindto: '#graph',
})
    </script>
  </body>
</html>
