<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/billboard.js@1.6.2/dist/billboard.min.css">
  </head>
  <body>
    <div id="graph"></div>
    <script src="https://unpkg.com/billboard.js@1.6.2/dist/billboard.pkgd.min.js"></script>
    <script>
const DATA = [
  { temperature: 14.2, iceCreamSales: 215 },
  { temperature: 16.4, iceCreamSales: 325 },
  { temperature: 11.9, iceCreamSales: 185 },
  { temperature: 15.2, iceCreamSales: 332 },
  { temperature: 18.5, iceCreamSales: 406 },
  { temperature: 22.1, iceCreamSales: 522 },
  { temperature: 19.4, iceCreamSales: 412 },
  { temperature: 25.1, iceCreamSales: 614 },
  { temperature: 23.4, iceCreamSales: 544 },
  { temperature: 18.1, iceCreamSales: 421 },
  { temperature: 22.6, iceCreamSales: 445 },
  { temperature: 17.2, iceCreamSales: 408 },
]

bb.generate({
  data: {
    xs: {
      iceCreamSales: 'temperature',
    },
    columns: [
      ['temperature', ...DATA.map(({ temperature}) => temperature)],
      ['iceCreamSales', ...DATA.map(({ iceCreamSales }) => iceCreamSales)],
    ],
    type: "scatter"
  },
  point: {
    pattern: [
      '<circle r="10" transform="translate(10, 10)"></circle>'
    ]
  },
  axis: {
    x: {
      label: 'Température',
    },
    y: {
      label: 'Ventes de glaces en CHF',
    },
  },
  legend: {
    show: false
  },
  tooltip: {
    show: false
  },
  bindto: '#graph'
})
    </script>
  </body>
</html>
